APP_ENV=local
APP_DEBUG=true
APP_KEY=
DB_DRIVER=mysql

DB_HOST=localhost
DB_DATABASE=aconcloud
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
FILE_DRIVER=dropbox
SESSION_DRIVER=file

QUEUE_DRIVER=database

BROADCAST_DRIVER=redis

PDF_BINARY=wkhtmltopdf
PDF_IMAGE_BINARY=wkhtmltoimage

SOCKET_URL=http://aconcloud.com.ve:3000

DROPBOX_ACCESS_TOKEN=
DROPBOX_APP_SECRET=

MAILGUN_KEY=
SENTRY_DSN=
